upstream disaster {
    # because of docker-compose backend maps to the backend docker service host
    # the backend service is launched on port 8000
    server backend:8080;
}

server {
    listen       80;
    server_name  backend;

    location / {
        root   /opt/frontend_static/index.html;
        index  index.html index.htm;
    }

    location /api {
        root   /opt/frontend_static/index.html;
        index  index.html index.htm;

        # standard timeout vaules
         proxy_connect_timeout 1000;
         proxy_read_timeout 12000;
         proxy_pass http://disaster/;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
