
user  nginx;
worker_processes  1;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;
events {
    worker_connections  1024;
}
http {
    index  index.html;
    upstream disaster {
        server backend:8080;
    }
    include       /etc/nginx/mime.types;
    proxy_connect_timeout 1000;
    proxy_read_timeout 12000;

    server {
        listen       80 default_server;

        root   /opt/frontend_static/build/;

#        location / {
#            proxy_pass http://disaster/;
#            root   /opt/frontend_static/build/;
#       }

        location /api/ {
             proxy_pass http://disaster/;
        }

        location /camp {
             proxy_pass http://disaster/camp;
        }

        location /vend {
             proxy_pass http://disaster/vend;
        }

        location /loan {
             proxy_pass http://disaster/loan;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /opt/frontend_static/build/;
        }
    }


    # default
    default_type  application/octet-stream;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  /var/log/nginx/access.log  main;
    sendfile        on;
    #tcp_nopush     on;
    keepalive_timeout  65;
    #gzip  on;
}
